PORT=4000

JWT_SECRET=token

MONGODB_URI=mongodb+srv://shrestharajani155:4D8d7wwfLTgDYvYL@rajani.fybnml0.mongodb.net/?retryWrites=true&w=majority&appName=rajani


MONGODB_ATLAS_API_KEY=sorbzsjr
MONGODB_ATLAS_API_SECRET=a0dd2259-32a8-496c-9163-07d2141328ce

MONGODB_ATLAS_PROJECT_ID=66828824d8a7cc1bf1004ca1
MONGODB_ATLAS_CLUSTER_NAME=rajani
